# a2z

./: HELP.md  README.md  TLSv1_3.md  docker-compose.yaml  enrollment-api.http  graphql.config.yml  pom.xml
.github/workflows/: maven.yml
perf/: a2z.jmx  get_user_by_user_id.csv
src/main/java/com/popcorn/a2z/: A2ZApplication.java
src/main/java/com/popcorn/a2z/advice/: GlobalRestAPIControllerAdvice.java  GraphQLSpecificExceptionHandler.java
src/main/java/com/popcorn/a2z/config/: AppConfigBeans.java
src/main/java/com/popcorn/a2z/controller/graphql/: EnrollmentGraphQLController.java  UserGraphQLController.java
src/main/java/com/popcorn/a2z/controller/rest/: EnrollmentAPIController.java  JsonPlaceholderController.java  PingRestController.java  UserRestControllerV1.java
src/main/java/com/popcorn/a2z/docx/: EnrollmentAPIDocx.java  OpenAPIDocxConfig.java  UserRestAPIDocx.java
src/main/java/com/popcorn/a2z/domain/request/: EnrollmentRequest.java  SearchUsersRequest.java
src/main/java/com/popcorn/a2z/domain/response/: EnrollmentResponse.java  IPInfoIOResponse.java  JsonPostDTO.java  PingAPIResponse.java  UserDTO.java
src/main/java/com/popcorn/a2z/entity/: AddressEntity.java  AuditingBaseEntity.java  BankAccountEntity.java  UserEntity.java  UserEntityPK.java
src/main/java/com/popcorn/a2z/exception/: AppException.java  UserNotFoundException.java
src/main/java/com/popcorn/a2z/feignclient/: JsonPlaceholderClient.java  NanoServiceClient.java
src/main/java/com/popcorn/a2z/gqloperation/: EnrollmentMutationOperations.java  UserMutationOperations.java  UserQueryOperations.java
src/main/java/com/popcorn/a2z/repository/: UserRepository.java
src/main/java/com/popcorn/a2z/restapi/: EnrollmentAPI.java  PingAPI.java  UserRestAPI.java
src/main/java/com/popcorn/a2z/schedules/: ScheduleJobs.java
src/main/java/com/popcorn/a2z/search/: SearchStrategy.java  SortingOrder.java
src/main/java/com/popcorn/a2z/service/: PingService.java  UserService.java
src/main/java/com/popcorn/a2z/service/impl/: JsonPlaceholderServiceImpl.java  PingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-qa02.yaml  application-sit02.yaml  application.yaml  keystore.p12
src/main/resources/grafana/dashboards/: 12900_rev4.json  9628-postgresql-database_rev8.json
src/main/resources/grafana/provisioning/dashboards/: provider.yml
src/main/resources/graphql/: enrollments.graphqls  roots.graphqls  users.graphqls
src/main/resources/openapi/specification/: a2z-swagger-specification.yaml
src/main/resources/prometheus/: one_rule.yml  prometheus.yml
src/test/java/com/popcorn/a2z/: A2ZApplicationTests.java
src/test/java/com/popcorn/a2z/controller/graphql/: UserGraphQLControllerTest.java
src/test/java/com/popcorn/a2z/controller/rest/: EnrollmentAPIControllerTest.java  PingRestControllerTest.java  UserRestControllerV1Test.java
src/test/java/com/popcorn/a2z/service/impl/: UserServiceImplTest.java
src/test/resources/: application-unit-test.yaml
src/test/resources/graphql-test/: getAllUsers.graphql
